# CV_Manager

./: CV_Manager.sln
Presentation/ArtStudio.Web/: ArtStudio.Web.csproj  CustomExceptionFilterAttribute.cs  Program.cs  appsettings.json  libman.json
Presentation/ArtStudio.Web/Controllers/: AttendanceController.cs  BaseController.cs  ClientController.cs  CountryController.cs  EnrollmentController.cs  ExpenseController.cs  HomeController.cs  LookupController.cs  MaterialPurchaseController.cs  PaymentController.cs
Presentation/ArtStudio.Web/Hosted/: WhatsAppHostingService.cs
Presentation/ArtStudio.Web/Models/: ErrorViewModel.cs
Presentation/ArtStudio.Web/Properties/: launchSettings.json
Presentation/ArtStudio.Web/Views/: _ViewImports.cshtml
Presentation/ArtStudio.Web/Views/Attendance/: Index.cshtml  Report.cshtml
Presentation/ArtStudio.Web/Views/Client/: Index.cshtml
Presentation/ArtStudio.Web/Views/Enrollment/: Index.cshtml
Presentation/ArtStudio.Web/Views/Expenses/: Index.cshtml  Report.cshtml
Presentation/ArtStudio.Web/Views/Lookup/: Index.cshtml
Presentation/ArtStudio.Web/Views/MaterialPurchase/: Index.cshtml  Report.cshtml
Presentation/ArtStudio.Web/Views/Payment/: Index.cshtml  Report.cshtml
Presentation/ArtStudio.Web/Views/Shared/: ModalConfirmation.cshtml  _Layout.cshtml  _ReportFiltersPartial.cshtml
Presentation/ArtStudio.Web/wwwroot/assets/css/: theme.css
Presentation/ArtStudio.Web/wwwroot/assets/js/: theme.js
Presentation/ArtStudio.Web/wwwroot/css/: site.css
Presentation/ArtStudio.Web/wwwroot/js/: _ReportFiltersPartialJS.js  site.js
Presentation/ArtStudio.Web/wwwroot/js/Reports/: AttendanceReport.js  ExpenseReport.js  MaterialsReportS.js  PaymentsReport.js
(+56 files in other folders)
